apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: heimdall-internal-tcproute-20241022
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/planetarium/9c-infra.git
    targetRevision: netmq-clusterip
    path: charts/remote-headless
    helm:
      valueFiles:
        - ../../9c-dev/heimdall-internal-tcproute-20241022/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: heimdall-internal-tcproute-20241022
