name: Validate planets config
on:
  pull_request:
    paths:
      - 'planets/**.json'

jobs:
  validate-planets-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker://orrosenblatt/validate-json-action:latest
        name: Validate Planets JSON
        env:
          INPUT_SCHEMA: planets/schema.json
          INPUT_JSONS: planets/index.json

